<!DOCTYPE html>
<html lang="en">
    <meta http-equiv="refresh" content="1; url=/error/soon">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            background: url('') no-repeat center center/cover;
        }

        .card {
            width: 300px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .card h2 {
            margin-bottom: 10px;
            color: white;
        }

        .card p {
            color: white;
        }
    </style>
</head>
<body>
    <div class="card">
        <h2></h2>
        <p></p>
    </div>
</body>
    <script>
        function setPageParam(value) {
            const newUrl = window.location.origin + window.location.pathname + `?page=${value}`;
            window.history.pushState({ path: newUrl }, '', newUrl);
        }
        setPageParam('/pfps');
    </script>
</html>
